<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autobiographical Game - Jovana's Creative World</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            font-size: 1.2rem;
            line-height: 1.6;
        }
        
        header {
            padding: 10px 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        nav ul li {
            margin: 0 15px;
        }
        
        nav ul li a {
            color: black;
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        main {
            padding: 0px;
            max-width: 800px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            font-size: 1.8rem;
            margin-bottom: 10px;
        }
        
        p {
            margin-bottom: 1.5em;
        }

        canvas {
    border: 10px solid;
    padding: 10px;
    border-image: linear-gradient(
        45deg,
        gold,
        pink,
        gold,
        pink,
        gold
    ) 1;
    animation: borderRotate 4s ease infinite;
}

@keyframes borderRotate {
    0% {
        border-image: linear-gradient(
            0deg,
            rgb(174, 0, 255),
            pink,
            rgb(212, 0, 255),
            pink,
            gold
        ) 1;
    }
    50% {
        border-image: linear-gradient(
            180deg,
            rgb(47, 0, 255),
            pink,
            rgb(13, 0, 255),
            pink,
            rgb(238, 0, 255)
        ) 1;
    }
    100% {
        border-image: linear-gradient(
            360deg,
            rgb(255, 60, 0),
            pink,
            rgb(255, 42, 0),
            pink,
            rgb(193, 12, 2)
        ) 1;
    }
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project1.html">Lost & Found</a></li>
                <li><a href="project2.html">Face Generator</a></li>
                <li><a href="project3.html">Clock</a></li>
                <li><a href="project4.html">Exquisite Corpse</a></li>
                <li><a href="project5.html">Optical Illusion</a></li>
                <li><a href="project6.html">Data Portrait</a></li>
                <li><a href="project7.html" style="text-decoration: underline;">Autobiographical Game</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Autobiographical Game</h2>
        <p> With the autobiographical game assignment, I really wanted to focus on narrative as the main "medium" of the game. It is broken up into three sections that reflect three distinct phases of my adult life: college in Chicago, the first few years of post-grad living in LA, and moving back to NYC and starting graduate school at Parsons. In the first phase of the games, the word searches reflect my academic life as an English major. The maze in the second phase represents hiking through the forest in California. The final phase is a latte art cup. wherein you can design whatever you'd like, reflecting my job at a local coffee shop. Together. these game elements reflect my journey so far in life.
            <script src="game/sketch.js"></script>
        </p> 
    </main>

    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
</body>
</html>