<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exquisite Corpse - Jovana's Creative World</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            font-size: 1.2rem;
            line-height: 1.6;
        }
        
        header {
            padding: 10px 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        nav ul li {
            margin: 0 15px;
        }
        
        nav ul li a {
            color: black;
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        main {
            padding: 10px;
            max-width: 800px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            font-size: 1.8rem;
            margin-bottom: 10px;
        }
        
        p {
            margin-bottom: 1.5em;
        }

        canvas {
    border: 10px solid;
    padding: 10px;
    border-image: linear-gradient(
        45deg,
        gold,
        pink,
        gold,
        pink,
        gold
    ) 1;
    animation: borderRotate 4s ease infinite;
}

@keyframes borderRotate {
    0% {
        border-image: linear-gradient(
            0deg,
            rgb(174, 0, 255),
            pink,
            rgb(212, 0, 255),
            pink,
            gold
        ) 1;
    }
    50% {
        border-image: linear-gradient(
            180deg,
            rgb(47, 0, 255),
            pink,
            rgb(13, 0, 255),
            pink,
            rgb(238, 0, 255)
        ) 1;
    }
    100% {
        border-image: linear-gradient(
            360deg,
            rgb(255, 60, 0),
            pink,
            rgb(255, 42, 0),
            pink,
            rgb(193, 12, 2)
        ) 1;
    }
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="website.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project1.html">Lost & Found</a></li>
                <li><a href="project2.html">Face Generator</a></li>
                <li><a href="project3.html">Clock</a></li>
                <li><a href="project4.html" style="text-decoration: underline;">Exquisite Corpse</a></li>
                <li><a href="project5.html">Optical Illusion</a></li>
                <li><a href="project6.html">Data Portrait</a></li>
                <li><a href="project7.html">Autobiographical Game</a></li>
            </ul>
        </nav>
    </header>

    <main>
                <h2>Exquisite Corpse</h2>

        <p>In this assignment, we were paired up in groups of 3 or 4, and each member of the group had to draw a sketch containing 3 parts: head, torso, and legs. Then, we randomly were given one section of this sketch from each member of the group. We then implemented parts of these sketches into a completed 
            'Exquisite Corpse'. In my rendering, I leaned into the body horror aspect of the assignment a la Cronengberg. Since one of my classmates had a sketch based on a mushroom pasta dish he had the night before, I decided to make my sketch food themed, and thus Meatball Head was born! I also made this an interactive sketch, with a spoon that you use to feed the meatball. I really took the quirkiness of the assignment to its full extent. I am including sketches from my other members, so you can see from where I pulled to come up with my final rendering!
            <script src="../Exquisite_Corpse_-_Meatball_Head_2024_11_27_00_08_53/sketch.js"></script>
        </p> 
    </main>

    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
</body>
</html>